<h2>Hobies</h2>
<ul>
    <li>Sports: Participation in sports such as soccer, basketball, tennis, or swimming can demonstrate teamwork, leadership, and dedication.

    </li>
    <li>Creative Hobbies: Include activities like painting, writing, photography, or playing a musical instrument to showcase your creativity and attention to detail.

    </li>
    <li>Outdoor Activities: If you enjoy hiking, camping, or gardening, it shows that you value a healthy lifestyle and spending time outdoors.

    </li>
    <li>Travel: Mentioning travel experiences can indicate cultural awareness, adaptability, and a willingness to explore new environments.</li>
</ul>